
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> renv::activate()
* Project '~/Dropbox/projects/news-sharing' loaded. [renv 0.14.0]
> renv::restore()
The following package(s) will be updated:

# CRAN ===============================
- DBI             [* -> 1.1.3]
- Formula         [* -> 1.2-4]
- Hmisc           [* -> 4.7-1]
- R6              [* -> 2.5.1]
- RColorBrewer    [* -> 1.1-3]
- Rcpp            [* -> 1.0.9]
- RcppEigen       [* -> 0.3.3.9.2]
- askpass         [* -> 1.1]
- assertthat      [* -> 0.2.1]
- backports       [* -> 1.4.1]
- base64enc       [* -> 0.1-3]
- bit             [* -> 4.0.4]
- bit64           [* -> 4.0.5]
- blob            [* -> 1.2.3]
- broom           [* -> 1.0.1]
- bslib           [* -> 0.4.0]
- cachem          [* -> 1.0.6]
- callr           [* -> 3.7.2]
- cellranger      [* -> 1.1.0]
- checkmate       [* -> 2.1.0]
- cli             [* -> 3.4.1]
- clipr           [* -> 0.8.0]
- colorspace      [* -> 2.0-3]
- cpp11           [* -> 0.4.2]
- crayon          [* -> 1.5.1]
- curl            [* -> 4.3.2]
- data.table      [* -> 1.14.2]
- dbplyr          [* -> 2.2.1]
- deldir          [* -> 1.0-6]
- digest          [* -> 0.6.29]
- dplyr           [* -> 1.0.10]
- dreamerr        [* -> 1.2.3]
- dtplyr          [* -> 1.2.2]
- ellipsis        [* -> 0.3.2]
- evaluate        [* -> 0.16]
- fansi           [* -> 1.0.3]
- farver          [* -> 2.1.1]
- fastmap         [* -> 1.1.0]
- fixest          [* -> 0.10.4]
- forcats         [* -> 0.5.2]
- fs              [* -> 1.5.2]
- gargle          [* -> 1.2.1]
- generics        [* -> 0.1.3]
- ggplot2         [* -> 3.3.6]
- glue            [* -> 1.6.2]
- googledrive     [* -> 2.0.0]
- googlesheets4   [* -> 1.0.1]
- gridExtra       [* -> 2.3]
- gtable          [* -> 0.3.1]
- haven           [* -> 2.5.1]
- highr           [* -> 0.9]
- hms             [* -> 1.1.2]
- htmlTable       [* -> 2.4.1]
- htmltools       [* -> 0.5.3]
- htmlwidgets     [* -> 1.5.4]
- httr            [* -> 1.4.4]
- ids             [* -> 1.0.1]
- interp          [* -> 1.1-3]
- isoband         [* -> 0.2.5]
- jpeg            [* -> 0.1-9]
- jquerylib       [* -> 0.1.4]
- jsonlite        [* -> 1.8.0]
- knitr           [* -> 1.40]
- labeling        [* -> 0.4.2]
- latticeExtra    [* -> 0.6-30]
- lifecycle       [* -> 1.0.2]
- lubridate       [* -> 1.8.0]
- magrittr        [* -> 2.0.3]
- memoise         [* -> 2.0.1]
- mime            [* -> 0.12]
- modelr          [* -> 0.1.9]
- munsell         [* -> 0.5.0]
- numDeriv        [* -> 2016.8-1.1]
- openssl         [* -> 2.0.3]
- pillar          [* -> 1.8.1]
- pkgconfig       [* -> 2.0.3]
- png             [* -> 0.1-7]
- prettyunits     [* -> 1.1.1]
- processx        [* -> 3.7.0]
- progress        [* -> 1.2.2]
- ps              [* -> 1.7.1]
- purrr           [* -> 0.3.4]
- rappdirs        [* -> 0.3.3]
- readr           [* -> 2.1.2]
- readxl          [* -> 1.4.1]
- rematch         [* -> 1.0.1]
- rematch2        [* -> 2.1.2]
- reprex          [* -> 2.0.2]
- rlang           [* -> 1.0.6]
- rmarkdown       [* -> 2.16]
- rstudioapi      [* -> 0.14]
- rvest           [* -> 1.0.3]
- sandwich        [* -> 3.0-2]
- sass            [* -> 0.4.2]
- scales          [* -> 1.2.1]
- selectr         [* -> 0.4-2]
- stringi         [* -> 1.7.8]
- stringr         [* -> 1.4.1]
- sys             [* -> 3.4]
- tibble          [* -> 3.1.8]
- tidyr           [* -> 1.2.1]
- tidyselect      [* -> 1.1.2]
- tidyverse       [* -> 1.3.2]
- tinytex         [* -> 0.42]
- tzdb            [* -> 0.3.0]
- utf8            [* -> 1.2.2]
- uuid            [* -> 1.1-0]
- vctrs           [* -> 0.4.1]
- viridis         [* -> 0.6.2]
- viridisLite     [* -> 0.4.1]
- vroom           [* -> 1.5.7]
- withr           [* -> 2.5.0]
- xfun            [* -> 0.33]
- xml2            [* -> 1.3.3]
- xtable          [* -> 1.8-4]
- yaml            [* -> 2.3.5]
- zoo             [* -> 1.8-11]

Installing DBI [1.1.3] ...
	OK [linked cache]
Installing Formula [1.2-4] ...
	OK [linked cache]
Installing png [0.1-7] ...
	OK [linked cache]
Installing jpeg [0.1-9] ...
	OK [linked cache]
Installing RColorBrewer [1.1-3] ...
	OK [linked cache]
Installing Rcpp [1.0.9] ...
	OK [linked cache]
Installing deldir [1.0-6] ...
	OK [linked cache]
Installing RcppEigen [0.3.3.9.2] ...
	OK [linked cache]
Installing interp [1.1-3] ...
	OK [linked cache]
Installing latticeExtra [0.6-30] ...
	OK [linked cache]
Installing gtable [0.3.1] ...
	OK [linked cache]
Installing gridExtra [2.3] ...
	OK [linked cache]
Installing data.table [1.14.2] ...
	OK [linked cache]
Installing glue [1.6.2] ...
	OK [linked cache]
Installing magrittr [2.0.3] ...
	OK [linked cache]
Installing stringi [1.7.8] ...
	OK [linked cache]
Installing stringr [1.4.1] ...
	OK [linked cache]
Installing evaluate [0.16] ...
	OK [linked cache]
Installing xfun [0.33] ...
	OK [linked cache]
Installing highr [0.9] ...
	OK [linked cache]
Installing yaml [2.3.5] ...
	OK [linked cache]
Installing knitr [1.40] ...
	OK [linked cache]
Installing backports [1.4.1] ...
	OK [linked cache]
Installing checkmate [2.1.0] ...
	OK [linked cache]
Installing digest [0.6.29] ...
	OK [linked cache]
Installing base64enc [0.1-3] ...
	OK [linked cache]
Installing rlang [1.0.6] ...
	OK [linked cache]
Installing fastmap [1.1.0] ...
	OK [linked cache]
Installing htmltools [0.5.3] ...
	OK [linked cache]
Installing jsonlite [1.8.0] ...
	OK [linked cache]
Installing htmlwidgets [1.5.4] ...
	OK [linked cache]
Installing rstudioapi [0.14] ...
	OK [linked cache]
Installing htmlTable [2.4.1] ...
	OK [linked cache]
Installing isoband [0.2.5] ...
	OK [linked cache]
Installing farver [2.1.1] ...
	OK [linked cache]
Installing labeling [0.4.2] ...
	OK [linked cache]
Installing lifecycle [1.0.2] ...
	OK [linked cache]
Installing colorspace [2.0-3] ...
	OK [linked cache]
Installing munsell [0.5.0] ...
	OK [linked cache]
Installing R6 [2.5.1] ...
	OK [linked cache]
Installing viridisLite [0.4.1] ...
	OK [linked cache]
Installing scales [1.2.1] ...
	OK [linked cache]
Installing fansi [1.0.3] ...
	OK [linked cache]
Installing cli [3.4.1] ...
	OK [linked cache]
Installing utf8 [1.2.2] ...
	OK [linked cache]
Installing vctrs [0.4.1] ...
	OK [linked cache]
Installing pillar [1.8.1] ...
	OK [linked cache]
Installing pkgconfig [2.0.3] ...
	OK [linked cache]
Installing tibble [3.1.8] ...
	OK [linked cache]
Installing withr [2.5.0] ...
	OK [linked cache]
Installing ggplot2 [3.3.6] ...
	OK [linked cache]
Installing viridis [0.6.2] ...
	OK [linked cache]
Installing Hmisc [4.7-1] ...
	OK [linked cache]
Installing sys [3.4] ...
	OK [linked cache]
Installing askpass [1.1] ...
	OK [linked cache]
Installing assertthat [0.2.1] ...
	OK [linked cache]
Installing bit [4.0.4] ...
	OK [linked cache]
Installing bit64 [4.0.5] ...
	OK [linked cache]
Installing blob [1.2.3] ...
	OK [linked cache]
Installing generics [0.1.3] ...
	OK [linked cache]
Installing ellipsis [0.3.2] ...
	OK [linked cache]
Installing purrr [0.3.4] ...
	OK [linked cache]
Installing tidyselect [1.1.2] ...
	OK [linked cache]
Installing dplyr [1.0.10] ...
	OK [linked cache]
Installing cpp11 [0.4.2] ...
	OK [linked cache]
Installing tidyr [1.2.1] ...
	OK [linked cache]
Installing broom [1.0.1] ...
	OK [linked cache]
Installing fs [1.5.2] ...
	OK [linked cache]
Installing rappdirs [0.3.3] ...
	OK [linked cache]
Installing sass [0.4.2] ...
	OK [linked cache]
Installing jquerylib [0.1.4] ...
	OK [linked cache]
Installing cachem [1.0.6] ...
	OK [linked cache]
Installing memoise [2.0.1] ...
	OK [linked cache]
Installing bslib [0.4.0] ...
	OK [linked cache]
Installing ps [1.7.1] ...
	OK [linked cache]
Installing processx [3.7.0] ...
	OK [linked cache]
Installing callr [3.7.2] ...
	OK [linked cache]
Installing rematch [1.0.1] ...
	OK [linked cache]
Installing cellranger [1.1.0] ...
	OK [linked cache]
Installing clipr [0.8.0] ...
	OK [linked cache]
Installing crayon [1.5.1] ...
	OK [linked cache]
Installing curl [4.3.2] ...
	OK [linked cache]
Installing dbplyr [2.2.1] ...
	OK [linked cache]
Installing dreamerr [1.2.3] ...
	OK [linked cache]
Installing dtplyr [1.2.2] ...
	OK [linked cache]
Installing numDeriv [2016.8-1.1] ...
	OK [linked cache]
Installing zoo [1.8-11] ...
	OK [linked cache]
Installing sandwich [3.0-2] ...
	OK [linked cache]
Installing fixest [0.10.4] ...
	OK [linked cache]
Installing forcats [0.5.2] ...
	OK [linked cache]
Installing mime [0.12] ...
	OK [linked cache]
Installing openssl [2.0.3] ...
	OK [linked cache]
Installing httr [1.4.4] ...
	OK [linked cache]
Installing gargle [1.2.1] ...
	OK [linked cache]
Installing uuid [1.1-0] ...
	OK [linked cache]
Installing googledrive [2.0.0] ...
	OK [linked cache]
Installing ids [1.0.1] ...
	OK [linked cache]
Installing rematch2 [2.1.2] ...
	OK [linked cache]
Installing googlesheets4 [1.0.1] ...
	OK [linked cache]
Installing hms [1.1.2] ...
	OK [linked cache]
Installing tzdb [0.3.0] ...
	OK [linked cache]
Installing prettyunits [1.1.1] ...
	OK [linked cache]
Installing progress [1.2.2] ...
	OK [linked cache]
Installing vroom [1.5.7] ...
	OK [linked cache]
Installing readr [2.1.2] ...
	OK [linked cache]
Installing haven [2.5.1] ...
	OK [linked cache]
Installing lubridate [1.8.0] ...
	OK [linked cache]
Installing modelr [0.1.9] ...
	OK [linked cache]
Installing readxl [1.4.1] ...
	OK [linked cache]
Installing tinytex [0.42] ...
	OK [linked cache]
Installing rmarkdown [2.16] ...
	OK [linked cache]
Installing reprex [2.0.2] ...
	OK [linked cache]
Installing selectr [0.4-2] ...
	OK [linked cache]
Installing xml2 [1.3.3] ...
	OK [linked cache]
Installing rvest [1.0.3] ...
	OK [linked cache]
Installing tidyverse [1.3.2] ...
	OK [linked cache]
Installing xtable [1.8-4] ...
	OK [linked cache]
> 
> proc.time()
   user  system elapsed 
  0.765   0.232   1.082 
