
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

* Project '~/Dropbox/projects/news-sharing' loaded. [renv 0.14.0]
[Previously saved workspace restored]

> renv::activate()
* Project '~/Dropbox/projects/news-sharing' loaded. [renv 0.14.0]
> 
> library(tidyverse)
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.2 ──
✔ ggplot2 3.3.6      ✔ purrr   0.3.4 
✔ tibble  3.1.8      ✔ dplyr   1.0.10
✔ tidyr   1.2.1      ✔ stringr 1.4.1 
✔ readr   2.1.2      ✔ forcats 0.5.2 
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
> library(dplyr)
> library(haven)
> library(ggplot2)
> 
> read_csv("data/clean/readership.csv") %>%
+   filter(date < " 2022-01-01") %>%
+   filter(page %in% c("origo.hu", "24.hu")) %>%
+   separate(page, c("page", NA)) %>%
+   ggplot(aes(x = date, y = readership_perc, linetype = page)) +
+   geom_line() +
+   labs(x = "Date", y = "Share of daily internet users") +
+   scale_y_continuous(labels = scales::percent, limit = c(0, 0.8)) +
+   theme_bw()
Rows: 33202 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (1): page
dbl  (3): real_users, internet_penetration, readership_perc
date (1): date

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> 
> ggsave(
+   "results/figures/readership_ts.png",
+   device = "png", dpi = "print", width = 7, height = 5
+ )
> 
> proc.time()
   user  system elapsed 
  1.057   0.133   1.202 
